from datetime import date
class Person:
   def __init__(self, name ,country, dob):
       self.name = name
       self.country = country
       self.dob = dob
   def calage(self):
    today = date.today()
    age = today.year - self.dob.year
    if today < date(today.year, self.dob.month, self.dob.day):
     age -= 1
    return age
person1  = Person("Ramu", "Ongole", date(2003, 8, 12))
print("Calculated age for each person")
print("******************************")
print("person1:")
print("name:",person1.name)
print("country:",person1.country)
print("date of birth:",person1.dob)
print("age:", person1.calage())
